<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>learn-reactivex ~ Hexo</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Leonang Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Friday, December 27th 2019, 5:09 pm
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    750 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      2 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="ReactiveX-学习笔记"><a href="#ReactiveX-学习笔记" class="headerlink" title="ReactiveX 学习笔记"></a>ReactiveX 学习笔记</h1><blockquote>
<p>这篇文章是 <a href="reactivex.io/intro.html">ReactiveX</a> 系列的学习笔记，ReactiveX 包含多语言的 Rx (全称 Reactive Extension) 版本，比如 rxjs, rxjava, rxgo 等，基本上属于可以融会贯通，举一反三的技术栈，对多语言场景十分友好。此文基于 RxJs 5, 不同语言和版本的行为可能有差异。</p>
</blockquote>
<p>Reactive 相关的技术栈在前端领域已经得到了广泛的应用，属于前端人员技能必修课，在安卓领域也已经被广泛使用了很久。然而 Reactive 在传统的服务端领域却一直不温不火，国内除了阿里这种有足够人力和技术积累的互联网公司在使用，其它使用者寥寥无几，搜索 RxJava 也能在搜索栏发现获赞颇高的唱衰信息，比如 <a href="https://zhuanlan.zhihu.com/p/64869089" target="_blank" rel="noopener">我为什么不再推荐RxJava</a>。就我个人看来，造成这种现象的原因主要有二：</p>
<ul>
<li>Reactive 技术天然适用于事件属性较强的场景，前端和移动端比较契合</li>
<li>新技术在成熟领域发展的阵痛期</li>
</ul>
<p>一件非常有意思的事情是，现在的前后端语言特性正在逐渐靠拢，java 语言特性包含越来越多 FP 和 Stream 甚至 Module，ts 也将 OOP 和 IOC 等应用得淋漓尽致。私以为，Angular 部分不太受前端人员待见的特性将是前端的发展趋势，从 vue 逐渐支持 ts 便可见端倪。而至于说到 Reactive 在服务端所受的诟病，主要聚焦在高昂的学习成本和困难的问题定位方式。是不是感觉很熟悉？这正是每个人在刚接触到多线程、高并发的时候遇到的问题，而响应式编程思想的转换成本与从面向过程转向 OOD 时的不适应也如出一辙。</p>
<p>不同的编程范式之争由来已久，OOD，FP，RP 各具优势，学习曲线的陡峭也意味着融会贯通之后的随心所欲。而作为一名软件开发人员，即时工作中很少用到某种编程思想或范式，广积粮、高筑墙也是极好的。但也要避免无意义的炫技，新手总喜欢做加法，强调各种高级特性和设计，而大师总数能够大道至简，无招胜有招。千万不能一开始就追求无招，而忽略了无招的前提和基础是熟练掌握各种招式。</p>
<p>本文的目的主要为了梳理知识，会记录一些需要学习的技能和链接，技术细节不在讨论范围之内。</p>
<h2 id="前置技术"><a href="#前置技术" class="headerlink" title="前置技术"></a>前置技术</h2><ul>
<li><p>编程范式：</p>
<ul>
<li>Reactive Programming</li>
<li>(Functional Programming)</li>
<li>(Functional Reactive Programming)</li>
</ul>
</li>
<li><p>观察者模式：</p>
<ul>
<li>Observer</li>
<li>Observable</li>
</ul>
</li>
<li><p>Side Effect</p>
</li>
</ul>
<h2 id="Reactive-相关知识"><a href="#Reactive-相关知识" class="headerlink" title="Reactive 相关知识"></a>Reactive 相关知识</h2><ul>
<li><p><a href="https://rxmarbles.com/" target="_blank" rel="noopener">Marble Diagrams</a></p>
</li>
<li><p>Observable Oprators</p>
<ul>
<li>Creaction Oprators</li>
<li>Conditional Oprators</li>
<li>Combination Oprators</li>
<li>Filtering Oprators</li>
<li>Mathmatical Oprators</li>
<li>Transformation Oprators</li>
<li>Ulitity Oprators</li>
</ul>
</li>
<li><p>Subject (Behavior, Replay, Async )</p>
<ul>
<li>Multicast</li>
<li>RefCount</li>
<li>Publish</li>
<li>Share</li>
</ul>
</li>
<li><p>Schedulers</p>
<ul>
<li>Queue</li>
<li>Asap</li>
<li>Async</li>
<li>Animation Frame</li>
</ul>
</li>
<li><p>观察者模式(O)</p>
</li>
</ul>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/reactive">reactive</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  




  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "learn-reactivex&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>







</body>
</html>
